# REQUIRED VARS
TG_BOT_TOKEN = "6077015920:AAGrwuQyIWIHq_64755SJRinu0c1HWvYIhM"
APP_ID = 18050628
API_HASH = "89f8ac516563145c27a185d280fdcb01"
DATABASE_URL = "postgres://gjytqelc:iC_MlP64zLyNwHO0Hogae1a5eFf79Vb_@rajje.db.elephantsql.com/gjytqelc"
BOT_USERNAME = "QobuzsRobot"
ADMINS = "1432132252"
#OPTIONAL
AUTH_CHAT = "-1001877236737"
AUTH_USERS=
IS_BOT_PUBLIC = False
LOG_CHAT = "-1001686340058"
LOG_ALL_INFO = False
BOT_LANGUAGE = EN
ANIT_SPAM_MODE = True
# Better not to change these three
PLAYLIST_NAME_FORMAT={title} - Playlist
ALBUM_NAME_FORMAT={album} - {albumartist}
TRACK_NAME_FORMAT={title} - {artist}
# KKBOX
KKBOX_KEY=
KKBOX_EMAIL=
KKBOX_PASSWORD=
# QOBUZ
QOBUZ_EMAIL = "vyridabe@afia.pro"
QOBUZ_PASSWORD = "Qobuz2023"
QOBUZ_USER=
QOBUZ_TOKEN=
# DEEZER
DEEZER_EMAIL=
DEEZER_PASSWORD=
DEEZER_BF_SECRET=
DEEZER_TRACK_URL_KEY=
DEEZER_ARL=
# SPOTIFY
SPOTIFY_EMAIL=
SPOTIFY_PASS=
# COPY MUSIC
COPY_AUDIO_FILES = True
DUPLICATE_CHECK = False
# COPY CHAT ID
SPOTIFY_CHAT = ""
QOBUZ_CHAT = "-1001821015909"
TIDAL_CHAT = "-1001821015909"
DEEZER_CHAT = "-1001821015909"
KKBOX_CHAT = ""
